<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        main {
            width: 960px;
            display: grid;
            grid-template-rows: 80px 260px 160px 1fr;
            grid-template-columns: repeat(4,fr);
            grid-gap: 20px;
            margin: 40px auto;
        }

        .company-logo,
        nav,
        .product-image,
        section > div,
        footer {
            background-color: silver;
        }

        header {
            display: grid;
            grid-row: 1;
            grid-column: 1/5;
            grid-gap: 20px;
        }

        .company-logo {
            grid-column: 1/2;
            grid-gap: 20px;
        }

        nav {
            display: grid;
            grid-row: 1/2;
            grid-column: 3/5;
            grid-template-columns: repeat(4, 1fr);
            align-self: center;
            height: 45px;
        }

        nav > div {
            align-self: center;
            justify-self: center;
        }

        section.product-image {
            display: grid;
            grid-row: 2/3;
            grid-column: 1/5;
        }

        section.products {
            display: grid;
            grid-row: 3/4;
            grid-column: 1/5;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        footer {
            display: grid;
            grid-row: 4/5;
            grid-column: 1/5;
            justify-content: center;
            align-items: center;
            height: 45px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="company-logo">Company Logo</div>
            <nav>
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
                <div>Item 4</div>
             </nav>
        </header>
        <section class="product-image">Featured Product Image</section>
        <section class="products">
            <div>Product 1</div>
            <div>Product 2</div>
        </section>
        <footer>
            Copyright Notice
        </footer>
    </main>
</body>
</html>