<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        main {
            width: 960px;
            display: grid;
            grid-template-rows: 80px 250px 400px 1fr;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .company-logo,
        nav,
        .product-image,
        section > div,
        footer {
            background-color: silver;
        }

        header {
            display: grid;
            grid-row: 1;
            grid-column: 1/5;
            grid-gap: 20px;
        }

        .company-logo {
            grid-column: 1/2;
            grid-gap: 20px;
        }

        nav {
            display: grid;
            grid-row: 1/2;
            grid-column: 3/5;
            grid-template-columns: repeat(4, 1fr);
            align-self: center;
            height: 45px;
        }

        nav > div {
            align-self: center;
            justify-self: center;
        }

        .heading-description {
            grid-row: 2/4;
            grid-column: 1/5;
            font-weight: bold;
        }

        .heading-description h1 { font-size: 42px; }
        .heading-description h4 { font-size: 24px; }

        .sub-containers {
            display: grid;
            grid-row: 3/4;
            grid-column: 1/5;
            grid-gap: 10px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        footer {
            display: grid;
            grid-row: 4/5;
            grid-column: 1/5;
            justify-content: center;
            align-items: center;
            height: 45px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="company-logo">Company Logo</div>
            <nav>
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
                <div>Item 4</div>
             </nav>
        </header>
        <section class="heading-description">
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
            <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
        </section>
        <section class="sub-containers">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer>
            Copyright Notice
        </footer>
    </main>
</body>
</html>