<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        main {
            width: 960px;
            display: grid;
            grid-template-rows: 90px 340px 50px 280px 1fr;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin: 10px auto 10px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .company-logo,
        nav,
        .section-description,
        .section-title-containers div,
        .section-sub-blocks div,
        footer {
            background-color: silver;
        }

        header {
            display: grid;
            grid-row: 1;
            grid-column: 1/5;
        }

        .company-logo {
            grid-column: 1/2;
            grid-gap: 10px;
        }

        nav {
            display: grid;
            grid-row: 1/2;
            grid-column: 3/5;
            grid-template-columns: repeat(4, 1fr);
            align-self: center;
            height: 45px;
        }

        nav > div {
            align-self: center;
            justify-self: center;
        }

        .section-description {
            display: grid;
            grid-row: 2/3;
            grid-column: 1/5;
            font-weight: bold;
            padding: 30px;
            justify-content: center;
        }

        .section-description h1 {
            font-size: 40px;
            margin-bottom: 0;
        }
        .section-description h4 {
            font-size: 24px;
            margin-top: 0;
        }

        .section-title-containers {
            display: grid;
            grid-row: 3/4;
            grid-column: 1/5;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
        }
        .title1 {
            grid-column: 1/2;
        }
        .title2 {
            grid-column: 3/4;
        }

        .section-sub-blocks {
            display: grid;
            grid-row: 4/5;
            grid-column: 1/5;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 10px;
        }
        .section-sub-blocks div:nth-child(1),
        .section-sub-blocks div:nth-child(4) {
            grid-column: 1/3;
        }

        footer {
            display: grid;
            grid-row: 5/6;
            grid-column: 1/5;
            justify-content: center;
            align-items: center;
            height: 45px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="company-logo">Company Logo</div>
            <nav>
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
                <div>Item 4</div>
             </nav>
        </header>
        <section class="section-description">
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
            <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
        </section>
        <section class="section-title-containers">
            <div class="title1">Title</div>
            <div class="title2">Title</div>
         </section>
        <section class="section-sub-blocks">
            <div >Blog Post 1</div>
            <div >Featured Product 1</div>
            <div >Featured Product 2</div>
            <div >Blog Post 2</div>
            <div >Featured Product 3</div>
            <div >Featured Product 4</div>
        </section>
        <footer>
            Copyright Notice
        </footer>
    </main>
</body>
</html>